  name: Criar pull request para aggr
  on:
    push:
      branches:
        - espelho-openapi

  jobs:
    create_pull_request:
      runs-on: ubuntu-latest
      env:
        enable-openapi-integration: ${{ github.repository ==  'Sensedia/draft-openapi'}}
      steps:
        - uses: actions/checkout@v3
        - name: Creating pull request to aggr
          env:
            GH_TOKEN: ${{ secrets.GH_TOKEN }}
          run: |
            origin_url=$(git config --get remote.origin.url)
            echo "$origin_url"
            # Verifica se o URL do repositório de origem contém o nome do repositório original
            if [[ "$origin_url" != *"nome-do-repositorio-original"* ]]; then
              echo "Este fluxo de trabalho está sendo executado no repositório fork. Continuando..."
            else
              echo "Este fluxo de trabalho está sendo executado no repositório original. Encerrando..."
              exit 0
            fi
